<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
            margin: 0px;
            padding: 0px;
            
            background-image: url(assets/images/rainbow.jpg);
            background-position: center; 
        }
        h1{
            color: blue;
            width: 80%;
            
        margin: 40px;
        padding: 20px;
        background-color: rgb(216, 25, 95);
    border-radius: 10px;
        }
        div{
            color: black;
            width: 50%;
            height: 300px;
            font-size: larger;
      
        background-color: rgb(25, 216, 28);
    border-radius: 10px;
        }
        img{
            height: 300px;
            width:50% ;
        }
         
</style>
<body>
    <center><h1>Colors of the Rainbow</h1></center>
   <center><div>When the rain starts to fall,
    And the clouds begin to sprawl,
    Look up high in the sky,
    A rainbow is passing by.
    
    Red, orange, and yellow so bright,
    Colors that fill us with delight.
    Green, blue, and purple too,
    A magical sight, just for you.
    
    Like a bridge up above,
    A symbol of hope, peace, and love.
    After every storm, it appears,
    Chasing away all our fears.
    
    From one end to the other,
    Colors blend and hover.
    A vibrant arc of light,
    A wondrous and beautiful sight.
    
    So let's dance with joy and cheer,
    As the rainbow draws near.
    A reminder in the sky,
    That beauty comes after the cry.
    
    The colors of the rainbow so grand,
    In nature's artwork, hand in hand.
    A magical promise, shining so,
    A symbol of hope wherever we go.</div></center> 
    <br>
    <img src="assets/images/baby rain.jpg" alt="">

</body>
</html>