<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,700&family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        
        body{
            margin: 0px;
            padding: 0px;
            
            background-image: url(assets/images/bg.webp);
            background-position: center;
            background-size: cover;
            
           
        }
       h1{
        color: orangered;
        margin: 40px;
        padding: 20px;
        background-color: rgb(25, 216, 25);
    border-radius: 10px;
}
       
       
        p{
            color:black;
            font-family: 'Mulish', sans-serif;
           font-family: 'Poppins', sans-serif;

            margin: 60px;
            padding: 40px;
            text-align: right;
            width: 80px;
            
        }
        h3{
            color:brown;
            font-weight: bolder;
            font-size: large;
            text-align: left;
            width: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.5;
            background-color: lightblue;
    border-radius: 10px;

            
        }
        img{
            height: 300px;
            width:50% ;
        }
         
    </style>
</head>
<body>
    <center><h1>The Dog and the Bone</h1></center>
   
   
   <center><h3>Once there was a dog who wandered the streets night and day in search of food. One day, he found a big juicy bone and he immediately grabbed it between his mouth and took it home. On his way home, he crossed a river and saw another dog who also had a bone in its mouth. He wanted that bone for himself too. But as he opened his mouth, the bone he was biting fell into the river and sank. That night, he went home hungry.</h3>

   </center>
   <center>
    <img src="assets/images/dog and  bone.jpg" alt="">
   </center>
    
  


</body>
</html>
