<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        
        h3{
            background-color: brown;
            color: wheat;
        }
        #naga,#shayan{
            background-color: gold;
        }
        #shayan{
            color: crimson;
        }
        #ksrtc{
            background-color: red;
        }
        
        .naga{
            background-color: aquamarine;
            color: black;
            padding: 20px;
            margin: 10px;
        }
        div.cssdemoclass{
            background-color: black;
            color: aqua;
            padding: 20px;
            margin: 20px;/* to add restrictions we can add element name like div.cssdemoclass which specifies that style for only this class*/
        }

        [href]{
            background-color: burlywood;
            color: aquamarine;
            padding: 10px;
            margin: 5px;
        }
        [href="p1.html"]{
            background-color: rebeccapurple;
            color: brown;

        }
            </style>
</head>
<body>

    <h1>How to declare a css.....</h1>
    <ol>
        <li>Inline CSS(using style attribute)</li>
         <li>Internal CSS(using style tag)</li>
          <li>External CSS(using .css extension)</li>
    </ol>

    <hr>

    <h1>Inline CSS(using style attribute)example</h1>
    <h2 style="background-color: orangered; color: aqua;">JAI HIND.....!</h2>
    <h2 style="background-color: rgb(130, 125, 123); color: rgb(27, 194, 194);">JAI HIND.....!</h2>
    <h3 style="background-color: goldenrod;color: aqua; ">this is h3 tag</h3>

    <hr>

    <h1>internal css (using style tag)example.....!</h1>

    <hr>

    <h3>css selector (how to call an element under style tag....</h3>
    <ol>
        <li>using element name</li>
        <li>using element id</li>
        <li>using class</li>
        <li>using attribute</li>
        <li>using attribute and its value</li>
    </ol>

    <hr>

    <h1>using element name and example</h1>
    <hr>
    <h3>this is a internal css example.....</h3>
    <h3>this is a internal css example.....</h3>
    <h3>this is a internal css example.....</h3>
    <hr>
    
    <h1>using an element id example....</h1>
    <hr>
    <h3 id="naga">this is a internal css example</h3>
    <h3 id="shayan">this is a internal css example</h3>
    <h3 id="ksrtc">this is a internal css example</h3>

    <hr>
    <h1>using class example....</h1>
    <hr>
        <section class="naga">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, magni. Est deserunt totam ducimus, neque iusto tempora quisquam officiis, ad eius error earum quam perferendis similique consequuntur fuga deleniti voluptas?</section>
        <section class="naga">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo possimus asperiores quo pariatur quam explicabo dolores, veritatis facilis praesentium iusto quos minima cum voluptatem ipsam eius tenetur, fugit natus voluptatum!</section>
    <section class="cssdemoclass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem voluptas veritatis! Laudantium minima ipsa ullam explicabo obcaecati, alias laboriosam!</p>
    </section>
    <div class="cssdemoclass">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolore dignissimos quisquam voluptate enim! Beatae aliquid consequatur quas nobis omnis.</p>
    </div>
    <section class="cssdemoclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius aliquid ipsam neque ullam sit veritatis possimus quisquam? Aut, omnis harum.</section>

    <hr>
    <h1>using attribute example....</h1>
    <hr>
    <a href="#">anchor-1</a>
    <hr>
    <h1>using attribute and its value exaple</h1>
    <hr>
    <a href="p1.html">anchor-2</a>
</body>
</html>